# watch-wishlist-sale

./: .editorconfig  .eslintrc.yml  .gitignore  AGENTS.md  CLAUDE.md  Crawler.cs  Dockerfile  GEMINI.md  GlobalSuppressions.cs  Program.cs  README.md  WatchWishlistSale.csproj  compose.yaml  docker-compose.yml  entrypoint.sh  host.json  package.json  pnpm-lock.yaml  requirements.txt  tsconfig.json  watch-wishlist-sale.csproj
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: azure-functions-deploy.yml  ci.yml  docker.yml  dotnet-ci.yml  feat-deploy-workflow_func-watch-wishlist-sale.yml
.superpowers/sdd/: progress.md
Activities/: FilterSaleApps.cs  GetAppDetails.cs  GetLowestPrice.cs  GetWishlistAppIds.cs  SendDiscordNotification.cs
Common/: FunctionNames.cs
Entities/: NotificationStateEntity.cs
Models/Notification/: DiscordPayload.cs  NotificationState.cs  SaleNotification.cs
Models/Pricing/: CheapSharkResponses.cs  ItadResponses.cs  LowestPriceResult.cs
Models/Wishlist/: AppDetails.cs  WishlistItem.cs
Orchestrations/: WatchWishlistOrchestrator.cs
Properties/: launchSettings.json
SystemdFiles/: WatchWishlistSale.service  WatchWishlistSale.timer
Triggers/: Crawler.cs
docs/: 01-azure-functions-fundamentals.md  02-durable-functions-fundamentals.md  03-architecture-and-flow.md  04-code-walkthrough.md  05-best-practices.md  06-local-development.md  README.md
schema/: Configuration.json
src/: SteamGame.py  __init__.py  __main__.py  config.py  config.ts  discord.ts  main.ts  notified.ts  steam.ts  steamdb.ts
